# cloud-common

./: pom.xml
src/main/java/com/cloud/common/: AutoConfiguration.java
src/main/java/com/cloud/common/annotation/: SpringCloudWebApplication.java
src/main/java/com/cloud/common/bean/: ResponseInfo.java  SessionInfo.java
src/main/java/com/cloud/common/config/: CacheManagerConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/cloud/common/context/: AppContext.java  ContextInterceptor.java  RequestMapping.java  RequestMappingContext.java  SessionHolder.java  VersionHolder.java
src/main/java/com/cloud/common/controller/: BaseController.java
src/main/java/com/cloud/common/exception/: BusinessException.java  GlobalExceptionHandler.java  LogicException.java  ParameterException.java
src/main/java/com/cloud/common/feign/: FeignInvoke.java  FeignInvokeInterceptor.java
src/main/java/com/cloud/common/listener/: ClosedListener.java  StartupListener.java
src/main/java/com/cloud/common/log/: LogDebug.java  LogDebugInterceptor.java
src/main/java/com/cloud/common/ribbon/: RibbonServerSelector.java
src/main/java/com/cloud/common/rpc/: ClientHandler.java  Message.java  MessageDecoder.java  MessageEncoder.java  RPCClient.java  RPCServer.java  RPCServerProperties.java  Request.java  Sequence.java  ServerHandler.java  WaitFuture.java  WaitFutureManager.java
src/main/java/com/cloud/common/sentinel/: SentinelAopHandler.java  SentinelBlockHandler.java  SentinelResource.java  SentinelResourceInterceptor.java
src/main/java/com/cloud/common/support/: AopHandler.java  FastdfsClient.java  RemoteLock.java
src/main/java/com/cloud/common/swagger/: SwaggerDocket.java  SwaggerProperties.java
src/main/java/com/cloud/common/transaction/: TCCInvoke.java  TCCRequest.java  TCCTransactionInterceptor.java  TCCTransactionManager.java  TCCTransactional.java
src/main/java/com/cloud/common/util/: ResultUtils.java  Sequence.java  TestGit.java
src/main/java/org/springframework/data/redis/cache/: DefaultCacheKeyPrefix.java  DefaultRedisCache.java
